# todolist

./: README.md  pom.xml
src/main/java/github/Zcy19980412/: Application.java
src/main/java/github/Zcy19980412/Constant/: Constant.java
src/main/java/github/Zcy19980412/config/: BaseResponse.java  ExceptionConfig.java  JdbcUtils.java  SystemProperties.java  WebConfig.java
src/main/java/github/Zcy19980412/core/: BaseResponse.java  JdbcUtils.java  RequestInterceptor.java  RequestThreadContext.java  ScheduledTasks.java  WebService.java
src/main/java/github/Zcy19980412/domain/dto/: UserRequestDTO.java
src/main/java/github/Zcy19980412/domain/dto/request/: HabitRecordRequestDTO.java  HabitRequestDTO.java  UserRequestDTO.java
src/main/java/github/Zcy19980412/domain/dto/response/: HabitRecordResponseDTO.java  HabitResponseDTO.java  UserResponseDTO.java
src/main/java/github/Zcy19980412/domain/entity/: Habit.java  HabitRecord.java  User.java
src/main/java/github/Zcy19980412/mapper/: HabitMapper.java  HabitRecordMapper.java  UserMapper.java
src/main/java/github/Zcy19980412/service/: HabitRecordService.java  HabitService.java  UserService.java
src/main/java/github/Zcy19980412/service/impl/: HabitRecordServiceImpl.java  HabitServiceImpl.java  UserServiceImpl.java
src/main/java/github/Zcy19980412/util/: JdbcUtils.java
src/main/java/github/Zcy19980412/web/: HabitController.java  HabitRecordController.java  SecurityController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/sql/: V1.0.0__create_table_user  V1.0.1__create_table_habit  V1.0.1__create_table_habit_record
src/main/resources/static/: globalConfig.js  habit.html  habit.js  index.html  index.js  utils.js
